.card {
    width: 100%;
    max-width: 20rem;
    height: 4rem;
    display: grid;
    grid-template-rows: 2rem 1rem;
    grid-template-columns: 2rem calc(100% - 6rem) 4rem;
    background-color: hsl(0, 0%, 95%);
    align-content: center;
    column-gap: .1rem;
    padding: 0 .5rem 0 .3rem;
    border-radius: 5px;
}

.image {
    grid-row: 1;
}

.name {
    grid-row: 1;
    width: 100%;
    height: 2rem;
    overflow: hidden;
    /* background-color: blue; */
}

.connected {
    grid-row: 1;
}

.button {
    grid-row: 1;
    height: 1.5rem;
    width: 100%;
}

.link {
    grid-row: 2;
    grid-column: 2;
    font-size: .9rem;
    text-decoration: underline;
}