.main {
  display: grid;
  grid-row: 2;
  grid-template-rows: 30% 3rem 2rem;
  padding: 5px;
  align-items: center;
}

.profileImage {
  grid-row: 1;
  height: 100%;
  border-radius: 50%;
}

.profileIcon {
  grid-row: 1;
}

.name {
  grid-row: 2;
}

.buttonContainer button {
  margin-right: 10px;
}

.manageConnectionButton {
  background-color: var(---background-color);
  text-decoration: underline;
  text-underline-offset: 2px;
}

.postsContainer {
  grid-row: 4;
  height: calc(100% - 5px);
  overflow: scroll;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 15px;
  margin-top: 20px;
  margin-bottom: 5px;
  padding-bottom: 5px;
}

@media (min-width: 768px) {
  .main {
    grid-column: 2;
    margin-bottom: 5px;
  }

  .postsContainer {
    margin-bottom: 5px;
    padding-bottom: 0px;
  }
}
